<!doctype html>
<html lang="es">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Desafío SASS ~ Eduardo Gómez</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Portafolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="index.html">Inicio</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link font-weight-light" href="portafolio.html">Portafolio <span class="sr-only">(actual)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-light" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Últimos Proyectos -->
    <div id="projects-detail" class="pt-5 pb-5 text-center">
      <div class="container">
        <h2 class="text-uppercase font-weight-bold">Últimos Proyectos</h2>
        <h5 class="mb-5 text-secondary font-weight-light">Mis Proyectos</h5>
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/item1.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Proyecto Uno</h5>
              <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid border-bottom" src="img/item2.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Proyecto Dos</h5>
              <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top img-fluid" src="img/item3.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Proyecto Tres</h5>
                <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
              </div>
          </div>
        </div>
        <div class="card-columns pt-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/item4.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Proyecto Cuatro</h5>
              <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid" src="img/item5.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Proyecto Cinco</h5>
              <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top img-fluid" src="img/item6.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Proyecto Seis</h5>
                <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
              </div>
          </div>
        </div>
        <div class="card-columns pt-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img/item7.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Proyecto Siete</h5>
              <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid border-bottom" src="img/item8.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Proyecto Ocho</h5>
              <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top img-fluid" src="img/item9.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Proyecto Nueve</h5>
                <p class="card-text small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus officiis dolor saepe molestias consectetur vitae odio laudantium ipsa commodi nisi et, sapiente labore qui minima?</p>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="small">&copy; 2022 Portafolio Eduardo Gómez</p>
          </div>
          <div class="col align-right">
            <ul class="nav justify-content-end">
              <li class="mr-3 small"><a href="index.html">Inicio</a></li>
              <li class="mr-3 small"><a href="portafolio.html">Portafolio</a></li>
              <li class="mr-3 small"><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>